; FICHIER GENERE AUTOMATIQUEMENT PAR KOEZION CMS
; NE MODIFIEZ CE FICHIER QUE SI VOUS ETES SUR DE VOUS!!!
; Dernière modification: 25 Jul 2012 19:46 02
posts_prefix_singular = "blog"
posts_prefix_plural = "articles"
catalogues_prefix_singular = "catalogue"
catalogues_prefix_plural = "catalogues"
backoffice_prefix = "adm"