; FICHIER GENERE AUTOMATIQUEMENT PAR KOEZION CMS
; NE MODIFIEZ CE FICHIER QUE SI VOUS ETES SUR DE VOUS!!!
; Dernière modification: 16 Mar 2012 12:12 51
[localhost]
smtp_host = "smtp.yourdomain.com"
smtp_port = "25"
smtp_user_name = "mailer@yourdomain.com"
smtp_password = "password"
mail_set_from_email = "cms@koezion.com"
mail_set_from_name = "koéZion CMS"
bcc_email = "bcc@yourdomain.com"
