; FICHIER GENERE AUTOMATIQUEMENT PAR KOEZION CMS
; NE MODIFIEZ CE FICHIER QUE SI VOUS ETES SUR DE VOUS!!!
; Dernière modification: 09 Mar 2012 17:19 19
posts_prefix_singular = "blog"
posts_prefix_plural = "blogs"
backoffice_prefix = "adm"
