; FICHIER GENERE AUTOMATIQUEMENT PAR KOEZION CMS
; NE MODIFIEZ CE FICHIER QUE SI VOUS ETES SUR DE VOUS!!!
; Dernière modification: 22 Nov 2013 15:15 02
hash_password = "0"
log_sql = "1"
log_php = "1"
display_php_error = "1"
local_storage_session = "0"
backoffice_home_page = ""
